REACT_APP_SUPABASE_URL=https://tenhaeekvyyjfvxuurhu.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzMzY3ODAxMSwiZXhwIjoxOTQ5MjU0MDExfQ.0c4OG1xX4VDMlyRu4gWflyIfdc89eU1koTbhaofiFmk